DATABASE_URL=mysql://usr:usr@//cloudsql/cs411-database-systems:us-west1:team-arrowheads-2/deliver
GS_BUCKET_NAME=cs411-database-systems.appspot.com
SECRET_KEY=fsVHGUTVtnKGkdyYXaowAHAVoyQPKVIVuCnZlXuvwzafVVFsVj
